# README #

Kalkulator elektronika. Zbiór różnych użytecznych wzorów do wylicznania 
np oporu kabla , prawa Oma itp.

- w konstrukcji

### What is this repository for? ###

* Kalkulatory elektronika
* Version v 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* -std=c++11
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
